<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (includes Popper.js for dynamic content handling) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="script.js" defer></script>
    <title>Weather app</title>
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="table-tab" data-bs-toggle="tab" href="#table" role="tab" aria-controls="table" aria-selected="true">Table</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="chart-tab" data-bs-toggle="tab" href="#chart" role="tab" aria-controls="chart" aria-selected="false">Chart</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="heat-index-tab" data-bs-toggle="tab" href="#heat-index" role="tab" aria-controls="heat-index" aria-selected="false">Heat index</a>
      </li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="table" role="tabpanel" aria-labelledby="table-tab">
        <div class="table-container">
          <p id="demo"></p>
            <table class="table table-bordered">
              <tr id="table-heading">
                  <th><i class="fa-solid fa-city"></i> City</th>
                  <th><i class="fa-regular fa-clock"></i>Time</th>
                  <th><i class="fa-solid fa-temperature-three-quarters"></i> Temperature</th>
                  <th><i class="fa fa-cloud"></i> Sky</th>
                  <th><i class="fa-sharp fa-solid fa-wind"></i> Wind speed</th>
                  <th><i class="fa-sharp fa-solid fa-droplet"></i> Humidity</th>
              </tr>
              <tbody id="input-data"></tbody>
            </table>
        </div>
      </div>
      <div class="tab-pane fade" id="chart" role="tabpanel" aria-labelledby="chart-tab">
        <div class="chart-container">
          <h1>Chart</h1>
          <select id="chart-select-element">
            <option value="temperature" selected>Temperature ℃</option>
            <option value="wind-speed">Wind speed m/s</option>
            <option value="humidity">Humidity %</option>
          </select>
          <canvas id="weatherChart"></canvas>
      </div>
      </div>
      <div class="tab-pane fade" id="heat-index" role="tabpanel" aria-labelledby="heat-index-tab">
        <div class="calculator-container">
          <h1>Heat index calculator</h1>
          <button class="btn btn-primary" id="celsius-button">Select ℃</button>
          <button class="btn btn-secondary" id="fahrenheit-button">Select &#8457</button>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Temperature</span>
            </div>
            <input type="number" placeholder="Select units" id="temp-input" size="20">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Humidity</span>
            </div>
            <input type="number" placeholder="Enter %" id="humidity-input" size="23">
          </div>
            </div><br>
            <button id="calc-button" class="btn btn-dark" onclick="validate()">Calculate</button>

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Index History
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="history-container">
                      <ol id="historyList">
                        <li id="1"></li>
                        <li id="2"></li>
                        <li id="3"></li>
                        <li id="4"></li>
                        <li id="5"></li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="alert alert-primary">
              <strong id="message">Fill inputs to display heat index</strong>
            </div>

        </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>